:root {
  --primary-brand-color: #4d5ae5;
  --pressed-state-color: #404bbf;
  --dark-color: #2e2f42;
  --success-color: #31d0aa;
  --body-text-color: #434455;
  --subtle-text-color: #8e8f99;
  --accent-color: #e7e9fc;
  --light-color: #f4f4fd;
  --modal-overlay-color: #2e2f42;
  --hero-background-color: #2e2f42;
  --additional-text-color: #ffffff;
  --main-background-color: #ffffff;
  --card-column-gap: 24px;
  --card-row-gap: 48px;
  --gradient: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7));
  --animation-duration: 250ms;
  --animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color: var(--body-text-color);
}
img {
  display: block;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

/* Utilities*/

.container {
  max-width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-right: 15px;
  padding-left: 15px;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.btn {
  cursor: pointer;
}
.link {
  text-decoration: none;
  color: inherit;
}
.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

/* Header */

.header {
  border-bottom: 1px solid var(--accent-color);
}
.header-nav {
  display: flex;
  align-items: center;
}
.navigation {
  display: flex;
  align-items: center;
}
.logo {
  margin-right: 76px;
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--dark-color);
}
.logo-accent {
  color: var(--primary-brand-color);
}
.nav-list {
  display: flex;
  align-items: center;
}
.nav-item:not(:last-child) {
  margin-right: 40px;
}
.nav-link {
  position: relative;
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--dark-color);
  transition: color var(--animation-duration) var(--animation-timing-function);
}
.nav-link:is(:hover, :focus) {
  color: var(--primary-brand-color);
}
.current {
  color: var(--primary-brand-color);
}
.current::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: -1px;
  border-radius: 2px;
  background: var(--pressed-state-color);
}
.address {
  display: flex;
  margin-left: auto;
}
.address-list {
  display: flex;
  gap: 40px;
}
.address-link {
  font-style: normal;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--body-text-color);
  transition: color var(--animation-duration) var(--animation-timing-function);
}
.address-link:is(:hover, :focus) {
  color: var(--primary-brand-color);
}

/* Hero */

.hero {
  padding-top: 188px;
  padding-bottom: 188px;
  text-align: center;
}
.hero-overlay {
  max-width: 1440px;
  min-height: 600px;
  margin: 0 auto;
  background-color: var(--dark-color);
  background-image: var(--gradient), url(../images/people-office.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero-title {
  max-width: 496px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 48px;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--additional-text-color);
}
.hero-btn {
  min-width: 169px;
  padding-top: 16px;
  padding-right: 32px;
  padding-bottom: 16px;
  padding-left: 32px;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--additional-text-color);
  background-color: var(--primary-brand-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: color var(--animation-duration) var(--animation-timing-function),
    background-color var(--animation-duration) var(--animation-timing-function);
}
.hero-btn:hover,
.hero-btn:focus {
  color: var(--additional-text-color);
  background-color: var(--pressed-state-color);
}

/* Sections */

.section-title {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--dark-color);
}
.section-item-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark-color);
}
.section-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.section-accent {
  background-color: var(--light-color);
}

/* Preferences */

.preferences-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: var(--card-column-gap);
}
.preferences-list > .list-item {
  flex-basis: calc((100% - 72px) / 4);
}
.preferences-item {
  display: flex;
  width: 264px;
  height: 112px;
  justify-content: center;
  align-items: center;
  background-color: var(--light-color);
  margin-bottom: 8px;
}
.preferences-icon {
  width: 64px;
  height: 64px;
}

/* Works */

.works {
  padding-top: 0;
}
.works-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: var(--card-column-gap);
}
.works-list > .list-item {
  flex-basis: calc((100% - 48px) / 3);
  background-color: var(--main-background-color);
}

/* Our Team */

.team-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: var(--card-column-gap);
}
.team-list > .list-item {
  flex-basis: calc((100% - 72px) / 4);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}
.team-list-field {
  padding-top: 32px;
  padding-bottom: 32px;
  text-align: center;
  background-color: var(--additional-text-color);
  border-radius: 0px 0px 4px 4px;
}
.team-list-field .section-text {
  margin-bottom: 8px;
}
.team-social-list {
  display: flex;
  justify-content: center;
  gap: var(--card-column-gap);
}
.team-social-item {
  width: 40px;
  height: 40px;
}
.team-social-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-brand-color);
}
.team-social-icon {
  width: 40px;
  height: 40px;
  fill: var(--primary-brand-color);
  transition: fill var(--animation-duration) var(--animation-timing-function);
}
.team-social-link:is(:hover, :focus) .team-social-icon {
  fill: var(--pressed-state-color);
}

/* Customers */

.customers {
  padding-top: 130px;
}
.customers-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--card-column-gap);
}
.customers-item {
  width: calc((100% - 120px) / 6);
  height: 88px;
}
.customers-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--subtle-text-color);
  border-radius: 4px;
  transition: border-color var(--animation-duration) var(--animation-timing-function);
}
.customers-icon {
  width: 104px;
  height: 56px;
  fill: var(--subtle-text-color);
  transition: fill var(--animation-duration) var(--animation-timing-function);
}
.customers-link:is(:hover, :focus) {
  border-color: var(--pressed-state-color);
}
.customers-link:is(:hover, :focus) .customers-icon {
  fill: var(--pressed-state-color);
}

/* Footer */

.footer {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--dark-color);
}
.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
  color: var(--light-color);
}
.footer-text {
  max-width: 264px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}
.footer-social-title {
  margin-bottom: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--additional-text-color);
}
.footer-social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
.footer-social-item {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-social-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: background-color var(--animation-duration) var(--animation-timing-function);
}
.footer-social-icon {
  width: 24px;
  height: 24px;
  fill: var(--light-color);
}
.footer-social-link:is(:hover, :focus) {
  background-color: var(--success-color);
}
.footer-form-wrapper {
  display: flex;
  align-items: center;
  gap: var(--card-column-gap);
}
.footer-form-input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-form-input {
  display: block;
  min-width: 264px;
  height: 40px;
  padding: 8px 16px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-form-btn-wrapper {
  position: relative;
}
.footer-form-icon {
  position: absolute;
  top: 50%;
  right: 24px;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
}
.footer-form-btn {
  display: block;
  min-width: 164px;
  height: 40px;
  padding: 8px 24px;
  background: var(--primary-brand-color);
  border: none;
  border-radius: 4px;
  text-align: left;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--additional-text-color);
  transition: color var(--animation-duration) var(--animation-timing-function),
    background-color var(--animation-duration) var(--animation-timing-function);
}
.footer-form-btn:hover,
.footer-form-btn:focus {
  color: var(--additional-text-color);
  background-color: var(--pressed-state-color);
}

/* Modal Window */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 100;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity var(--animation-duration) var(--animation-timing-function),
    visibility var(--animation-duration) var(--animation-timing-function);
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scaleY(1);
  width: 408px;
  min-height: 576px;
  padding: 24px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform var(--animation-duration) var(--animation-timing-function);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, 50%) scaleY(0);
}
.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: var(--accent-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color var(--animation-duration) var(--animation-timing-function);
}
.modal-close-btn-icon {
  display: block;
  width: 8px;
  height: 8px;
  transition: fill var(--animation-duration) var(--animation-timing-function);
}
.modal-close-btn:is(:hover, :focus) {
  background-color: var(--pressed-state-color);
}
.modal-close-btn:is(:hover, :focus) .modal-close-btn-icon {
  fill: var(--additional-text-color);
}
.modal-form {
  display: flex;
  flex-direction: column;
  padding-top: 48px;
}
.modal-form-title {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--dark-color);
}
.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 38px;
  font-size: 16px;
  transition: border-color var(--animation-duration), var(--animation-timing-function);
}
.modal-form-input:focus {
  outline: none;
  border-color: var(--primary-brand-color);
}
.modal-form-input:focus + .modal-form-input-icon {
  fill: var(--primary-brand-color);
}
.modal-form-input-wrapper {
  display: block;
  position: relative;
}
.modal-form-input-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  display: block;
  width: 18px;
  height: 24px;
  background-size: cover;
  transition: fill var(--animation-duration), var(--animation-timing-function);
}
.modal-form-field {
  margin-bottom: 8px;
}
.modal-form-input-desc {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: var(--subtle-text-color);
}
.modal-form-field.textarea {
  margin-bottom: 16px;
}
.modal-form-textarea {
  width: 100%;
  height: 120px;
  resize: none;
  padding: 16px 8px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color var(--animation-duration), var(--animation-timing-function);
}
.modal-form-textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-form-textarea:focus {
  outline: none;
  border-color: var(--primary-brand-color);
}
.modal-form-field.policy {
  margin-bottom: 24px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #757575;
}
.modal-form-check {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.modal-form-check + span {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  border: 1.25px solid #2e2f42;
  border-radius: 2px;
  cursor: pointer;
  fill: transparent;
  transition: background-color var(--animation-duration), var(--animation-timing-function),
    var(--animation-duration), fill var(--animation-timing-function);
}
.modal-form-check-icon {
  display: inline-block;
  width: 10px;
  height: 8px;
}
.modal-form-check:checked + span {
  border: none;
  background-color: var(--pressed-state-color);
  fill: var(--light-color);
}
.modal-form-submit {
  align-self: center;
  min-width: 169px;
  padding-top: 16px;
  padding-right: 32px;
  padding-bottom: 16px;
  padding-left: 32px;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--additional-text-color);
  background-color: var(--primary-brand-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: color var(--animation-duration) var(--animation-timing-function),
    background-color var(--animation-duration) var(--animation-timing-function);
}
.modal-form-submit:hover,
.modal-form-submit:focus {
  color: var(--additional-text-color);
  background-color: var(--pressed-state-color);
}

/* PORTFOLIO */

/* Gallery */

.gallery {
  padding-top: 96px;
}
.filter {
  display: flex;
  column-gap: var(--card-column-gap);
  justify-content: center;
  align-items: center;
  margin-bottom: 72px;
}
.filter-btn {
  padding: 12px 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--primary-brand-color);
  background-color: var(--light-color);
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  transition: color var(--animation-duration) var(--animation-timing-function),
    background-color var(--animation-duration) var(--animation-timing-function),
    border-color var(--animation-duration) var(--animation-timing-function),
    box-shadow var(--animation-duration) var(--animation-timing-function);
}
.filter-btn:hover,
.filter-btn:focus {
  color: var(--additional-text-color);
  background-color: var(--primary-brand-color);
  border-color: var(--primary-brand-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.gallery-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: var(--card-column-gap);
  row-gap: var(--card-row-gap);
}
.gallery-list > .list-item {
  flex-basis: calc((100% - 48px) / 3);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.gallery-list-field {
  padding-top: 32px;
  padding-right: 16px;
  padding-bottom: 32px;
  padding-left: 16px;
  border: 1px solid var(--accent-color);
  border-top: none;
  background-color: var(--additional-text-color);
}
.card {
  transition: box-shadow var(--animation-duration) var(--animation-timing-function);
}
.card-thumb {
  position: relative;
  height: 300px;
  overflow: hidden;
}
.card-thumb > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.card-thumb-overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  overflow: auto;
  transform: translate(0, 100%);
  transition: transform var(--animation-duration) var(--animation-timing-function);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light-color);
  background-color: var(--primary-brand-color);
}
.gallery-link:is(:hover, :focus) .card {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}
.gallery-link:is(:hover, :focus) .card-thumb-overlay {
  transform: translate(0, 0);
}
